# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  country: MyString
  city: MyString
  address: MyString
  postal_code: MyString
  email: MyString
  phone: MyString
  details: MyText
  vehicle_registration_plate: MyString
  vehicle_brand: MyString
  vehicle_model: MyString
  vehicle_model_details: MyText
  vehicle_life_cycle: MyText

two:
  name: MyString
  country: MyString
  city: MyString
  address: MyString
  postal_code: MyString
  email: MyString
  phone: MyString
  details: MyText
  vehicle_registration_plate: MyString
  vehicle_brand: MyString
  vehicle_model: MyString
  vehicle_model_details: MyText
  vehicle_life_cycle: MyText
